.col-md-4.panel
  .panel-heading
    h1 =post.title
  .panel-body
    p =post.content
  .panel-footer
    =link_to 'Destroy', post, data:{confirm:"Are you sure?"}, method: :delete, class: 'btn btn-danger' 

